{
  "name": "client",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@date-io/date-fns": "^1.3.13",
    "@firebase/performance": "^0.3.2",
    "@material-ui/core": "^4.0.0-beta.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.0.0-beta.1",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.6",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001027",
    "css-loader": "^3.4.2",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^7.0.0",
    "easy-fit": "0.0.8",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "firebase-app": "0.0.1",
    "firebase-functions": "^3.6.1",
    "html-webpack-plugin": "^3.2.0",
    "inputmask": "^4.0.9",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "plotly.js": "^1.52.2",
    "plotly.js-dist": "^1.52.2",
    "react": "^16.12.0",
    "react-csv": "^1.1.2",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.18.3",
    "react-load-script": "0.0.6",
    "react-number-format": "^4.3.1",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-text-mask": "^5.4.3",
    "reactjs-popup": "^1.5.0",
    "recompose": "^0.30.0",
    "style-loader": "^1.1.3",
    "underscore": "^1.9.2"
  },
  "scripts": {
    "wp-start": "webpack --mode development",
    "wp-dev": "webpack-dev-server --open --config webpack.config.js",
    "wp-build": "webpack --mode production",
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts --max_old_space_size=4096 test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd functions && npm run setenv && cd .. && firebase deploy",
    "deployhost": "npm run build && cd functions && npm run setenv && cd .. && firebase deploy --except functions",
    "deployfunctions": "cd functions && npm run setenv && firebase deploy --only functions",
    "switchDEV": "cp .env-DEV .env && cp .firebaserc-DEV .firebaserc && cp functions/.serviceAccountKey-DEV.json functions/.serviceAccountKey.json && cp functions/.env-strava-config-DEV.json functions/.env-strava-config.json && cp ../bulkloader/.serviceAccountKey-DEV.json ../bulkloader/.serviceAccountKey.json && cp ../bulkloader/.env-strava-config-DEV.json ../bulkloader/.env-strava-config.json && firebase use triclubchallengedev",
    "switchMST": "cp .env-MST .env && cp .firebaserc-MST .firebaserc && cp functions/.serviceAccountKey-MST.json functions/.serviceAccountKey.json && cp functions/.env-strava-config-MST.json functions/.env-strava-config.json && cp ../bulkloader/.serviceAccountKey-MST.json ../bulkloader/.serviceAccountKey.json && cp ../bulkloader/.env-strava-config-MST.json ../bulkloader/.env-strava-config.json && firebase use triclubchallengedev",
    "switchATC": "cp .env-ATC .env && cp .firebaserc-ATC .firebaserc && cp functions/.serviceAccountKey-ATC.json functions/.serviceAccountKey.json && cp functions/.env-strava-config-ATC.json functions/.env-strava-config.json && cp ../bulkloader/.serviceAccountKey-ATC.json ../bulkloader/.serviceAccountKey.json && cp ../bulkloader/.env-strava-config-ATC.json ../bulkloader/.env-strava-config.json && firebase use teamatc-challenge",
    "switchSAA": "cp .env-SAA .env && cp .firebaserc-SAA .firebaserc && cp functions/.serviceAccountKey-SAA.json functions/.serviceAccountKey.json && cp functions/.env-strava-config-SAA.json functions/.env-strava-config.json && cp ../bulkloader/.serviceAccountKey-SAA.json ../bulkloader/.serviceAccountKey.json && cp ../bulkloader/.env-strava-config-SAA.json ../bulkloader/.env-strava-config.json && firebase use saaclubchallenge"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
