{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "module": "esnext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "lib": [
      "es2017"
    ],
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}
