{
  "name": "teamatc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "firebase": "^7.8.1",
    "firebase-admin": "^7.4.0",
    "firebase-functions": "^3.5.0",
    "firebase-tools": "^7.12.1",
    "inquirer": "^7.0.4",
    "node-pre-gyp": "^0.14.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {}
}
